name: Test

on:
  pull_request:
    branches:
      - docs/*
  push:
    branches:
     # - docs/*

env:
  OSSH_USERNAME: ${{ secrets.OSSH_USERNAME }}
  OSSH_PASSWORD: ${{ secrets.OSSH_PASSWORD }}
  SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
  SIGNING_PASSWORD: ${{ secrets.SIGNING_PASS }}

jobs:
  build-library:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Configurar variables de entorno desde secrets
        run: |
          echo "AWS_ACCESS_KEY=${{ secrets.AWS_ACCESS_KEY }}" >> $GITHUB_ENV
          echo "AWS_SECRET_KEY=${{ secrets.AWS_SECRET_KEY }}" >> $GITHUB_ENV
        shell: bash
      - name: Obtener valores de las variables de entorno
        run: |
          AWS_ACCESS_KEY=$AWS_ACCESS_KEY
          AWS_SECRET_KEY=$AWS_SECRET_KEY
      - name: Reemplazar constantes en archivo Kotlin
        run: |
          sed -i -e 's/private val accessKey = .*/private val accessKey = \"$AWS_ACCESS_KEY\"/' -e 's/private val secretKey = .*/private val secretKey = \"$AWS_SECRET_KEY\"/' aws-s3/src/commonTest/kotlin/com/estivensh4/s3/AWSS3CommonTest.kt
          cat aws-s3/src/commonTest/kotlin/com/estivensh4/s3/AWSS3CommonTest.kt
        working-directory: ${{ github.workspace }}/